//Seven different symbols represent Roman numerals with the following values:

//Symbol	Value
I	1
V	5
X	10
L	50
C	100
D	500
M	1000



class Solution {
    public String intToRoman(int num) {
      int[] values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String[] symbols = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};

        StringBuilder romanNumeral = new StringBuilder();
        
        for(int i = 0; i < values.length; i++) {
            while (num >= values[i]){
                 romanNumeral.append(symbols[i]);
                 num -= values[i];
            }
        }
        return romanNumeral.toString();
    }
}
