//Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000

Program:

class Solution {
    public int romanToInt(String s) {
        HashMap<Character,Integer> romanToInteger =new HashMap<>();
        romanToInteger.put('I' , 1);
        romanToInteger.put('V' , 5);
        romanToInteger.put('X' , 10);
        romanToInteger.put('L' , 50);
        romanToInteger.put('C' , 100);
        romanToInteger.put('D' , 500);
        romanToInteger.put('M' , 1000);

        int result =0;

        int n= s.length();

        for(int i=0 ; i < n ; i++){

            int curr = romanToInteger.get(s.charAt(i));

            if(i < n-1 && curr < romanToInteger.get(s.charAt(i+1))){
                result = result -curr;
            }else{
                result = result + curr;
            }
        }
        return result;
    }
}
